<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<!--
    3 EditText's for user Name, Phone No and Password
-->
    <EditText
        android:id="@+id/userName"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="User Name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="80%" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Phone No"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_marginTopPercent="25%"
        app:layout_widthPercent="80%" />

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_marginTopPercent="34%"
        app:layout_widthPercent="80%" />

    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_widthPercent="80%" />

</android.support.percent.PercentFrameLayout>